{
  "name": "nuts/oop",
  "authors": [
    {
      "name": "Shu-Nonaka",
      "email": "s.nonaka@soushin-lab.co.jp"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  }
}
